// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	do Math.init();
	do Memory.init();
	do Screen.init();
	do Output.init();
	do Keyboard.init();

	do Main.main();
	return;
    }

    /** Halts the program execution. */
    function void halt() {
	while(true){}
	return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
	var int i,j,k;
	let i = 0;
	let j = 0;
	let k = 0;
	while(~(i=duration)){
		do wait(duration);
		while(~(j=duration)){	
			do wait(duration);
			while(~(k=duration)){
				do wait(duration*1);
				do wait(duration*1);
				do wait(duration);
				do wait(duration);
				do wait(duration);
				do wait(duration);
				do wait(duration);
				do wait(duration);
				do wait(duration);
				let k = k + 1;
			}
			let j = j+1;	
		}
		let i = i + 1;
	}
	while(i>0){
		while(j>0){
			while(k>0){
				do wait(duration);
				let k = k-1;
			}
			do wait(duration);
			let j = j-1;
		}
		do wait(duration);
		let i = i-1;
	}
	while(~(i=duration)){
		do wait(duration);
		let i = i + 1;
	}
	return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
	do Output.printString("ERR");
	do Output.printInt(errorCode);
	return;
    }
}
